# XSGmall0218-parent

./: commit_one.patch  pom.xml
XSGmall0218-common/: pom.xml
XSGmall0218-common/src/main/java/com/gmall/test/: Hello.java
XSGmall0218-common/src/main/java/com/xsgmall0218/common/constant/: GmallConstant.java
XSGmall0218-common/src/main/scala/com/xsgmall/common/util/: ConfigUtil.scala  DateUtil.scala  StringUtil.scala
XSGmall0218-logger/: pom.xml
XSGmall0218-logger/src/main/java/com/xsgmall/logger/: LoggerApplication.java
XSGmall0218-logger/src/main/java/com/xsgmall/logger/controller/: LoggerController.java
XSGmall0218-logger/src/main/resources/: application.properties  log4j.properties
XSGmall0218-logger/src/test/java/com/xsgmall/logger/: LoggerApplicationTests.java
XSGmall0218-mock/: pom.xml
XSGmall0218-mock/src/main/java/com/xsgmall0218/mock/: JsonMocker.java
XSGmall0218-mock/src/main/java/com/xsgmall0218/mock/util/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
XSGmall0218-realtime/: pom.xml
XSGmall0218-realtime/src/main/resources/: log4j.properties
XSGmall0218-realtime/src/main/scala/com/xsgmall/realtime/app/: DauApp.scala  OrderApp.scala
XSGmall0218-realtime/src/main/scala/com/xsgmall/realtime/bean/: OrderInfo.scala  StartupLog.scala
XSGmall0218-realtime/src/main/scala/com/xsgmall/realtime/util/: MyKafka.scala  PropertiesUtil.scala  RedisUtil.scala
xsgmall0218-canal/: pom.xml
xsgmall0218-canal/mysql脚本/: gmall新.sql
xsgmall0218-canal/src/main/java/com/xsgmall0218/canal/: MyKafkaSender.java
xsgmall0218-canal/src/main/java/com/xsgmall0218/canal/client/: CanalClient.java
xsgmall0218-canal/src/main/java/com/xsgmall0218/canal/handler/: CanalHandler.java
xsgmall0218-publisher/: pom.xml
xsgmall0218-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
(+7 files in other folders)
